<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Sender Mail</title>
</head>
<style>
  *{
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.menu {
  background-color: #46424242;
  position: fixed;
  width: 250px;
  height: 100vh;
  left: -150px;
  transition: ease-out 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 50px;
  gap: 20px;
}

.menu:hover {
  left: 0;
}

.div-menu {
  font-weight: bold;
  font-size: 36px;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  padding: 10px 25px 10px 25px;
  border-radius: 10px;
  cursor: pointer;
}

.div-menu:hover .i-menu {
  background-color:  #ffffff ;
}

.div-menu:hover  {
  outline: 1px solid  #ffffff ;
}

.i-menu {
  border-radius: 10px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 50px;
  transition: ease 1s;
}

.editor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 1000px;
  padding: 100px;
}

.text-area {
  width: 100%;
  height: 800px;
  padding: 20px;
}

.envio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 800px;
  padding: 100px;
  gap: 50px;
}

.div-tabela {
  width: 100%;
}

.tabela {
  outline: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}

#customers {
  border-collapse: collapse;
  width: 100%;
}

.tabela td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.tabela tr:nth-child(even){background-color: #f2f2f2;}

.tabela tr:hover {background-color: #ddd;}

.tabela th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.infos {
  text-align: center;
  margin: 40px;
}
</style>
<body>
  <section class="menu">
    <div class="div-menu">Inicio<i class="fa i-menu fa-home"></i></div>
    <div class="div-menu">Sobre<i class="fa i-menu fa-info" aria-hidden="true"></i></div>
    <div class="div-menu">Ajuda<i class="fa i-menu fa-tags" aria-hidden="true"></i></div>
  </section>
  <div class="editor">
    <div class="infos">

      <i class="fa fa-paper-plane" aria-hidden="true"></i>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      <p>
        A proposta do trabalho é criar uma aplicação que o usuário  
        utilizando essa interface consiga redigir um email e 
        posteriormente envia-lo para um ou mais destinatários, 
        podendo importar os endereços desses destinatário de uma 
        base de dados xlsx geralmente gerada por exel.
      </p>

    </div>
    <h2>Escreva o email</h2>
    <textarea class="text-area">

    </textarea>
  </div>
  <div class="envio">
    
    <h2 class="title-envio">Adicione os destinatários ou <br> importe uma lista .xlsx </h2>
    <div class="div-input-email">
      <input class="input-email" placeholder="E-mail" type="text" name="" id="">
      <button>Adicionar </button>
    </div>
    <div class="div-input-file">
      <input class="input-file" accept=".xlsx" type="file" name="" id="" placeholder="Importe o aquivo xlsx" title="ok">
      <i class="fa fa-folder-open" aria-hidden="true"></i>
    </div>

    <div class="div-tabela">
      <table class="tabela">
        <tr>
          <th>Nome</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>fabio</td>
          <td>fabio@email.com</td>
        </tr>
        <tr>
          <td>daniel</td>
          <td>daniel@email</td>
        </tr>
        <tr>
          <td>fabio</td>
          <td>fabio@email.com</td>
        </tr>
        <tr>
          <td>daniel</td>
          <td>daniel@email</td>
        </tr>
        <tr>
          <td>fabio</td>
          <td>fabio@email.com</td>
        </tr>
        <tr>
          <td>daniel</td>
          <td>daniel@email</td>
        </tr>
        <tr>
          <td>fabio</td>
          <td>fabio@email.com</td>
        </tr>
        <tr>
          <td>daniel</td>
          <td>daniel@email</td>
        </tr>
      </table>
    </div>
    <div>
      <button>Enviar <i class="fa fa-paper-plane" aria-hidden="true"></i></button>

    </div>
  </div>
</body>
</html>